# ==============================================================================
# Maps to scan "Make Money" related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

makemoney_btc_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_makemoney_btc_de.map";
  score = 12.0;
  symbol = "MAKEMONEY_BTC_DE";
  description = "Make Money: Bitcoin, german";
}

makemoney_btc_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_makemoney_btc_en.map";
  score = 12.0;
  symbol = "MAKEMONEY_BTC_EN";
  description = "Make Money: Bitcoin, english";
}

makemoney_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_makemoney_de.map";
  score = 12.0;
  symbol = "MAKEMONEY_DE";
  description = "Make Money, german";
}

makemoney_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_makemoney_en.map";
  score = 12.0;
  symbol = "MAKEMONEY_EN";
  description = "Make Money, english";
}
