# ==============================================================================
# BASE
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

base_no_ssl {
  type = "content";
  filter = "body";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_no_ssl.map";
  score = 12.0;
  dynamic_symbols = true;
  symbol = "BASE_NO_SSL";
  description = "Base: No SSL";
}

# ------------------------------------------------------------------------------

base_image {
  type = "content";
  filter = "rawtext";
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_image.map";
  score = 12.0;
  symbol = "BASE_IMAGE";
  description = "Base: Image";
}

base_image_map {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_image_map.map";
  score = 12.0;
  symbol = "BASE_IMAGE_MAP";
  description = "Base: Image Map";
}

base_image_only_link {
  type = "content";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_image_only_link.map";
  score = 12.0;
  symbol = "BASE_IMAGE_ONLY_LINK";
  description = "Base: Image as a Link";
}

base_markup {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_markup.map";
  score = 12.0;
  dynamic_symbols = true;
  symbol = "BASE_MARKUP";
  description = "Base: Markup";
}

# ------------------------------------------------------------------------------

base_attachment_de {
  type = "filename";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_attachment_de.map";
  score = 20.0;
  symbol = "BASE_ATTACHMENT_DE";
  description = "Base: Attachment, german";
}

base_attachment_en {
  type = "filename";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_attachment_en.map";
  score = 20.0;
  symbol = "BASE_ATTACHMENT_EN";
  description = "Base: Attachment, english";
}

# ------------------------------------------------------------------------------

base_url_path {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_url_path.map";
  score = 12.0;
  dynamic_symbols = true;
  symbol = "BASE_URL_PATH";
  description = "Base: URL - Path";
}

base_domain {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_base_domain.map";
  score = 12.0;
  symbol = "BASE_DOMAIN";
  description = "Base: Domain";
}
