# ==============================================================================
# Maps to scan Adult related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

adult_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_adult_de.map";
  score = 12.0;
  symbol = "ADULT_DE";
  description = "Adult: Dating and Porn, german";
}

adult_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_adult_en.map";
  score = 12.0;
  symbol = "ADULT_EN";
  description = "Adult: Dating and Porn, english";
}
