# ==============================================================================
# Maps to scan Winning and Lottery related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

winning_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_winning_de.map";
  score = 10.0;
  symbol = "WINNING_DE";
  description = "Winning: Anything, german";
}

winning_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_winning_en.map";
  score = 10.0;
  symbol = "WINNING_EN";
  description = "Winning: Anything, english";
}
