# ==============================================================================
# Maps to scan Finance related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

finance_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_finance_de.map";
  score = 12.0;
  symbol = "FINANCE_DE";
  description = "Finance: Loans, Lending, Invest, german";
}

finance_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_finance_en.map";
  score = 12.0;
  symbol = "FINANCE_EN";
  description = "Finance: Loans, Lending, Invest, english";
}
