# ==============================================================================
# Domains - Conditional
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

domain_trigger {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_domain_trigger.map";
  score = 0.5;
  symbol = "DOMAIN_TRIGGER";
  description = "Domains, Used a as trigger";
}

domain_trigger_domain {
  type = "url";
  filter = "full";
  regexp = true;
  require_symbols = "DOMAIN_TRIGGER";
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_domain_trigger_domain.map";
  score = 12.0;
  symbol = "DOMAIN_TRIGGER_DOMAIN";
  description = "Domains, combination of 2 domains";
}

domain_trigger_keywords_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  require_symbols = "DOMAIN_TRIGGER";
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_domain_trigger_keyword_de.map";
  score = 12.0;
  symbol = "DOMAIN_TRIGGER_KEYWORD_DE";
  description = "Domains, combination domain and keyword, german";
}

domain_trigger_keywords_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  require_symbols = "DOMAIN_TRIGGER";
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_domain_trigger_keyword_en.map";
  score = 12.0;
  symbol = "DOMAIN_TRIGGER_KEYWORD_EN";
  description = "Domains, combination domain and keyword, english";
}