# ==============================================================================
# Maps to scan Adult related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

adult_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_adult_subject_de.map";
  score = 10.0;
  symbol = "ADULT_SUBJECT_DE";
  description = "Adult: Subject, german";
}

adult_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_adult_subject_en.map";
  score = 10.0;
  symbol = "ADULT_SUBJECT_EN";
  description = "Adult: Subject, english";
}

# ------------------------------------------------------------------------------

adult_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_adult_de.map";
  score = 5.0;
  symbol = "ADULT_DE";
  description = "Adult: Dating and Porn, german";
}

adult_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_adult_en.map";
  score = 5.0;
  symbol = "ADULT_EN";
  description = "Adult: Dating and Porn, english";
}
