# ==============================================================================
# Maps to scan Sale related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

sale_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_subject_de.map";
  score = 12.0;
  symbol = "SALE_SUBJECT_DE";
  description = "Sale: Subject, german";
}

sale_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_subject_en.map";
  score = 12.0;
  symbol = "SALE_SUBJECT_EN";
  description = "Sale: Subject, english";
}

# ------------------------------------------------------------------------------

sale_seo_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_seo_de.map";
  score = 12.0;
  symbol = "SALE_SEO_DE";
  description = "Sale: SEO, german";
}

sale_seo_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_seo_en.map";
  score = 12.0;
  symbol = "SALE_SEO_EN";
  description = "Sale: SEO, english";
}

sale_website_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_website_de.map";
  score = 12.0;
  symbol = "SALE_WEBSITE_DE";
  description = "Sale: Apps and Websites, german";
}

sale_website_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_website_en.map";
  score = 12.0;
  symbol = "SALE_WEBSITE_EN";
  description = "Sale: Apps and Websites, english";
}

sale_internet_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_internet_de.map";
  score = 12.0;
  symbol = "SALE_INTERNET_DE";
  description = "Sale: internet, german";
}

sale_internet_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_internet_en.map";
  score = 12.0;
  symbol = "SALE_INTERNET_EN";
  description = "Sale: internet, english";
}

# ------------------------------------------------------------------------------
sale_h_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_h_de.map";
  score = 12.0;
  symbol = "SALE_H_DE";
  description = "Sale: Anything, Score HIGH, german";
}

sale_h_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_h_en.map";
  score = 12.0;
  symbol = "SALE_H_EN";
  description = "Sale: Anything, Score HIGH, english";
}
