# ==============================================================================
# Domains
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

domain_google {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_google.map";
  score = 10.0;
  symbol = "DOMAIN_GOOGLE";
  description = "Domain Google (as Forwarder)";
}

domain_twitter {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_twitter.map";
  score = 10.0;
  symbol = "DOMAIN_TWITTER";
  description = "Domain Twitter (for image hosting)";
}

# ------------------------------------------------------------------------------

domain_ch {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_ch.map";
  score = 10.0;
  symbol = "DOMAIN_CH";
  description = "Domains, Switzerland";
}

domain_de {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_de.map";
  score = 10.0;
  symbol = "DOMAIN_DE";
  description = "Domains, Germany";
}

domain_fr {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_fr.map";
  score = 10.0;
  symbol = "DOMAIN_FR";
  description = "Domains, France";
}

domain_us {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_us.map";
  score = 10.0;
  symbol = "DOMAIN_US";
  description = "Domains, USA";
}

domain_misc {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_misc.map";
  score = 10.0;
  symbol = "DOMAIN_MISC";
  description = "Domains, Rest of the planet";
}
