# ==============================================================================
# Maps to scan Health related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

health_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_health_subject_en.map";
  score = 10.0;
  symbol = "HEALTH_SUBJECT_EN";
  description = "Health: Subject, english";
}

health_med_name {
  type = "content";
  filter = "text";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_health_med_name.map";
  score = 0.5;
  symbol = "HEALTH_MED_NAMES";
  description = "Health: List of Medication Names";
}

# ------------------------------------------------------------------------------

health_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_health_de.map";
  score = 10.0;
  symbol = "HEALTH_DE";
  description = "Health: Anything, german";
}

health_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_health_en.map";
  score = 10.0;
  symbol = "HEALTH_EN";
  description = "Health: Anything, english";
}

health_men_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_health_men_de.map";
  score = 10.0;
  symbol = "HEALTH_MEN_DE";
  description = "Health: Related to men, german";
}

health_men_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_health_men_en.map";
  score = 10.0;
  symbol = "HEALTH_MEN_EN";
  description = "Health: Related to men, english";
}

health_wl_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_health_wl_de.map";
  score = 10.0;
  symbol = "HEALTH_WL_DE";
  description = "Health: Weightloss, german";
}

health_wl_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_health_wl_en.map";
  score = 10.0;
  symbol = "HEALTH_WL_EN";
  description = "Health: Weightloss, english";
}