# ==============================================================================
# Maps to scan Casino related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

casino_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_casino_de.map";
  score = 12.0;
  symbol = "CASINO_DE";
  description = "Casino, german";
}

casino_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/legacy/_casino_en.map";
  score = 12.0;
  symbol = "CASINO_EN";
  description = "Casino, english";
}
