# ==============================================================================
# Subject: Finance
# ------------------------------------------------------------------------------
# Fraudulent credit and loan offers
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ==============================================================================
subject.de.finance {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.finance.map";
  score = 12.0;
  symbol = "subject.de.finance";
  description = "Subject: Finance, german";
}

subject.en.finance {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.finance.map";
  score = 12.0;
  symbol = "subject.en.finance";
  description = "Subject: Finance, english";
}

# Topics
# ==============================================================================
# -> Not needed now
