# ==============================================================================
# Base: Body - Image Tag
# ------------------------------------------------------------------------------
# This is about ancor tags in emails. We check for:
# - IP address instead of a domain name
# - Bad TLD's
# - Bad Domains or domain patterns
# - No SSL
# - Path in URLs
# - URL shortener
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Domain
# ------------------------------------------------------------------------------
base.body.img.domain.ip {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/img/base.body.img.domain.ip.map";
  score = 12.0;
  symbol = "base.body.img.domain.ip";
  description = "Base: Image Tag IP Address";
}

base.body.img.domain.tld {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/img/base.body.img.domain.tld.map";
  score = 12.0;
  symbol = "base.body.img.domain.tld";
  description = "Base: Image Tag TLD";
}

base.body.img.domain.name {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/img/base.body.img.domain.name.map";
  score = 12.0;
  symbol = "base.body.img.domain.name";
  description = "Base: Image Tag Domain Name";
}

# URL
# ------------------------------------------------------------------------------
base.body.img.nossl {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/img/base.body.img.nossl.map";
  score = 3.0;
  symbol = "base.body.img.nossl";
  description = "Base: Image Tag No SSL";
}

base.body.img.path {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/img/base.body.img.path.map";
  score = 12.0;
  symbol = "base.body.img.path";
  description = "Base: Image Tag Path";
}

base.body.img.shortener {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/img/base.body.img.shortener.map";
  score = 12.0;
  symbol = "base.body.img.shortener";
  description = "Base: Image Tag URL Shortener";
}
