# ==============================================================================
# Header: Checking ip address and hostname
# ------------------------------------------------------------------------------
# I only block IP addresses or hostnames in exceptional cases
# and the rules probably have a rather short lifespan.
#
# Language : -
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# IP Address
# ------------------------------------------------------------------------------
#header.ipaddress {
#  type = "received";
#  filter = "from_ip";
#  regexp = true;
#  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/header/header.ipaddress.map";
#  score = 1.0;
#  symbol = "header.ipaddress";
#  description = "Header: IP Address";
#}

# Hostname
# ------------------------------------------------------------------------------
#header.hostname {
#  type = "received";
#  filter = "from_hostname";
#  regexp = true;
#  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/header/header.hostname.map";
#  score = 1.0;
#  symbol = "header.hostname";
#  description = "Header: Hostname";
#}

# IP Address
# ------------------------------------------------------------------------------
header.ipaddress {
  type = "header";
  header = "received";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/header/header.ipaddress.map";
  score = 1.0;
  symbol = "header.ipaddress";
  description = "Header: IP Address";
}

# Hostname
# ------------------------------------------------------------------------------
header.hostname {
  type = "header";
  header = "received";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/header/header.hostname.map";
  score = 1.0;
  symbol = "header.hostname";
  description = "Header: Hostname";
}

# Google Groups
# ------------------------------------------------------------------------------
header.googlegroups {
  type = "header";
  header = "List-Id";
  regexp = true;
  one_shot= true;
  map = [
    "/.*\.googlegroups\.com/i"
  ];
  score = 6.0;
  symbol = "header.googlegroups";
  description = "Header: Google Groups List-Id";
}