# ==============================================================================
# Subject: Health
# ------------------------------------------------------------------------------
# This is about the topic of health.
# - Mens Health
# - Weight loss
# - 100 other things related to health and medications
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
subject.de.health {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.health.map";
  score = 12.0;
  symbol = "subject.de.health";
  description = "Subject: Health, german";
}

# Specific (Typ of health issue)
# ------------------------------------------------------------------------------
subject.de.health.specific {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.health.specific.map";
  score = 12.0;
  symbol = "subject.de.health.specific";
  description = "Subject: Health Specific, german";
}
