# ==============================================================================
# Base: Body
# ------------------------------------------------------------------------------
# This is less about content and more about the technical structure of an email:
# - Country
# - Character Encoding
# - Markup
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Global
# ------------------------------------------------------------------------------
base.country {
  type = "country";
  regexp = false;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.country.map";
  score = 2.0;
  symbol = "base.country";
  description = "Base: Country";
}

# Character Encoding
# ------------------------------------------------------------------------------
base.body.charenc.koi8r {
  type = "content";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.charenc.koi8r.map";
  score = 12.0;
  symbol = "base.body.charenc.koi8r";
  description = "Base: Body character encoding KOI8-R";
}

base.body.charenc.windows1251 {
  type = "content";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.charenc.windows1251.map";
  score = 12.0;
  symbol = "base.body.charenc.windows1251";
  description = "Base: Body character encoding Windows 1251";
}

# Markup
# ------------------------------------------------------------------------------
base.body.markup.hidden {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.markup.hidden.map";
  score = 12.0;
  symbol = "base.body.markup.hidden";
  description = "Base: Body markup hidden text";
}

base.body.markup {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.markup.map";
  score = 12.0;
  symbol = "base.body.markup";
  description = "Base: Body markup";
}
