# ==============================================================================
# Subject: Sale
# ------------------------------------------------------------------------------
# This is about sale. Simply selling stuff or fraud related to products
# To avoid large files, the files are divided into different topics.
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
subject.de.sale {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.sale.map";
  score = 12.0;
  symbol = "subject.de.sale";
  description = "Subject: Sale, german";
}

# Apps Development (Android/iPhone)
# ------------------------------------------------------------------------------
subject.de.sale.app {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.sale.app.map";
  score = 12.0;
  symbol = "subject.de.sale.app";
  description = "Subject: Sale App, german";
}

# Media
# ------------------------------------------------------------------------------
subject.de.sale.media {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.sale.media.map";
  score = 12.0;
  symbol = "subject.de.sale.media";
  description = "Subject: Sale Media, german";
}

# SEO
# ------------------------------------------------------------------------------
subject.de.sale.seo {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.sale.seo.map";
  score = 12.0;
  symbol = "subject.de.sale.seo";
  description = "Subject: Sale SEO, german";
}

# Specific (Products/Services)
# ------------------------------------------------------------------------------
subject.de.sale.specific {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.sale.specific.map";
  score = 12.0;
  symbol = "subject.de.sale.specific";
  description = "Subject: Sale Specific, german";
}

# Website Development
# ------------------------------------------------------------------------------
subject.de.sale.website {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.sale.website.map";
  score = 12.0;
  symbol = "subject.de.sale.website";
  description = "Subject: Sale Website, german";
}
