# ==============================================================================
# Body: Adult
# ------------------------------------------------------------------------------
# These rules deal with the topic "adult". It's about dating and porn.
# This was probably the origin of the spam :-)
# 
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

body.en.adult {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.adult.map";
  score = 12.0;
  symbol = "body.en.adult";
  description = "Body: Adult, english";
}
