# ==============================================================================
# Body: Scam
# ------------------------------------------------------------------------------
# This is about scam and fraud
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
body.en.scam {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.scam.map";
  score = 12.0;
  symbol = "body.en.scam";
  description = "Body: Scam, english";
}

# Big Numbers
# ------------------------------------------------------------------------------
body.en.scam.bignumbers {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.scam.bignumbers.map";
  score = 12.0;
  symbol = "body.en.scam.bignumbers";
  description = "Body: Scam Big Numbers, english";
}

# Business
# ------------------------------------------------------------------------------
body.en.scam.business {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.scam.business.map";
  score = 12.0;
  symbol = "body.en.scam.business";
  description = "Body: Scam Business, english";
}

# Donation
# ------------------------------------------------------------------------------
body.en.scam.donation {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.scam.donation.map";
  score = 12.0;
  symbol = "body.en.scam.donation";
  description = "Body: Scam Donation, english";
}

# Investment
# ------------------------------------------------------------------------------
body.en.scam.investment {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.scam.investment.map";
  score = 12.0;
  symbol = "body.en.scam.investment";
  description = "Body: Scam Investment, english";
}

# Orders
# ------------------------------------------------------------------------------
body.en.scam.order {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.scam.order.map";
  score = 12.0;
  symbol = "body.en.scam.order";
  description = "Body: Scam Order, english";
}

# Payment
# ------------------------------------------------------------------------------
body.en.scam.payment {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.scam.payment.map";
  score = 12.0;
  symbol = "body.en.scam.payment";
  description = "Body: Scam Payment, english";
}

# Winning
# ------------------------------------------------------------------------------
body.en.scam.winning {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.scam.winning.map";
  score = 12.0;
  symbol = "body.en.scam.winning";
  description = "Body: Scam Winning, english";
}
