# ==============================================================================
# Sender: Checking the envelope "from" and the address
# ------------------------------------------------------------------------------
# In order to avoid losing track of large files, the filters are organized
# into different topics. Tracking the sender name has been shown to be effective.
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
sender.from.de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.map";
  score = 12.0;
  symbol = "sender.from.de";
  description = "Sender: Generic, german";
}

# Single word
# ------------------------------------------------------------------------------
sender.from.de.singleword {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.singleword.map";
  score = 12.0;
  symbol = "sender.from.de.singleword";
  description = "Sender: Single Word, german";
}

sender.from.de.singleword.special {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.singleword.special.map";
  score = 12.0;
  symbol = "sender.from.de.singleword.special";
  description = "Sender: Single Word Special, german";
}

sender.from.de.singleword.ucase {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.singleword.ucase.map";
  score = 12.0;
  symbol = "sender.from.de.singleword.ucase";
  description = "Sender: Single Word Uppercase, german";
}
