# ==============================================================================
# Sender: Phishing and frauds
# ------------------------------------------------------------------------------
# This is about phishing: It involves parcel deliveries that cannot be
# delivered for various reasons. The fraudsters want the credit card details
# in order to steal money.
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

sender.from.de.phishing {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.phishing.map";
  score = 12.0;
  symbol = "sender.from.de.phishing";
  description = "Sender: Phishing, german";
}

sender.from.en.phishing {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.phishing.map";
  score = 12.0;
  symbol = "sender.from.en.phishing";
  description = "Sender: Phishing, english";
}

# Phishing Organisations, Brands and Products
# ------------------------------------------------------------------------------
sender.from.de.phishing.orgbrandprod {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.phishing.orgbrandprod.map";
  score = 12.0;
  symbol = "sender.from.phishing.orgbrandprod";
  description = "Sender: Phishing Organisations, Brands and Products";
}
