# ==============================================================================
# Base: Body - Anchor Tag
# ------------------------------------------------------------------------------
# This is about anchor tags in emails. We check for:
# - IP address instead of a domain name
# - Bad TLD's
# - No SSL
# - Path in URLs
# - URL shortener
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Domain
# ------------------------------------------------------------------------------
base.body.href.domain {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/href/base.body.href.domain.map";
  score = 12.0;
  symbol = "base.body.href.domain";
  description = "Base: Anchor tag Domain";
}

base.body.href.domain.ip {
  type = "url";
  filter = "tld";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/href/base.body.href.domain.ip.map";
  score = 12.0;
  symbol = "base.body.href.domain.ip";
  description = "Base: Anchor Tag Domain IP Address";
}

base.body.href.domain.tld {
  type = "url";
  filter = "tld";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.tld.map";
  score = 12.0;
  symbol = "base.body.href.domain.tld";
  description = "Base: Anchor Tag TLD";
}

base.body.href.domain.google {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/href/base.body.href.domain.google.map";
  score = 12.0;
  symbol = "base.body.href.domain.google";
  description = "Base: Anchor Tag Domain Google";
}

# URL
# ------------------------------------------------------------------------------
base.body.href.nossl {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/href/base.body.href.nossl.map";
  score = 12.0;
  symbol = "base.body.href.nossl";
  description = "Base: Anchor Tag No SSL";
}

# To check the path, the filter "path" would be right.
# We need to check sometimes the TLD with a path. Therefore "full" is the right choice.
# A regex to get the tld and path would be perfect.
base.body.href.path {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/href/base.body.href.path.map";
  score = 12.0;
  symbol = "base.body.href.path";
  description = "Base: Anchor Tag Path";
}

# Does not work with "path". Using "full" now
base.body.href.path.filename {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/href/base.body.href.path.filename.map";
  score = 12.0;
  symbol = "base.body.href.path.filename";
  description = "Base: Anchor Tag Filename";
}

base.body.href.path.wordpress {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/href/base.body.href.path.wordpress.map";
  score = 12.0;
  symbol = "base.body.href.path.wordpress";
  description = "Base: Anchor Tag WordPress";
}

base.body.href.shortener {
  type = "url";
  filter = "tld";
  regexp = false;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.url.shortener.map";
  score = 12.0;
  symbol = "base.body.href.shortener";
  description = "Base: Anchor Tag URL Shortener";
}
