# ==============================================================================
# Sender: Checking the email address
# ------------------------------------------------------------------------------
# In order to avoid losing track of large files, the filters are organized
# into different topics. Tracking the sender name has been shown to be effective.
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
sender.address.de {
  type = "header";
  header = "from";
  filter = "email:addr";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.address.de.map";
  score = 12.0;
  symbol = "sender.address.de";
  description = "Sender: Address, german";
}
