# ==============================================================================
# Subject: Generic phrases
# ------------------------------------------------------------------------------
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Single Word
# ------------------------------------------------------------------------------
subject.en.singleword {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.singleword.map";
  score = 12.0;
  symbol = "subject.en.singleword";
  description = "Subject: Single Word, english";
}

subject.en.singleword.special {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.singleword.special.map";
  score = 12.0;
  symbol = "subject.en.singleword.special";
  description = "Subject: Single Word Special, english";
}

subject.en.singleword.ucase {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.singleword.ucase.map";
  score = 12.0;
  symbol = "subject.en.singleword.ucase";
  description = "Subject: Single Word Uppercase, english";
}

# Generic
# ------------------------------------------------------------------------------
subject.en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.map";
  score = 12.0;
  symbol = "subject.en";
  description = "Subject: Generic Phrases, english";
}

subject.en.ucase {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.ucase.map";
  score = 12.0;
  symbol = "subject.en.ucase";
  description = "Subject: Generic Uppercase Phrases, english";
}

# Greetings
# ------------------------------------------------------------------------------
subject.en.greetings {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.greetings.map";
  score = 12.0;
  symbol = "subject.en.greetings";
  description = "Subject: Greetings Phrases, english";
}

# Message
# ------------------------------------------------------------------------------
subject.en.message {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.message.map";
  score = 12.0;
  symbol = "subject.en.message";
  description = "Subject: Message Phrases, english";
}
