# ==============================================================================
# Subject: Health
# ------------------------------------------------------------------------------
# This is about the topic of health.
# - Mens Health
# - Weight loss
# - 100 other things related to health and medications
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Medication Names
# ==============================================================================
subject.health.medname {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.medname.map";
  score = 12.0;
  symbol = "subject.health.medname";
  description = "Subject Health, Medication Names";
}

# Generic
# ==============================================================================
subject.de.health {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.health.map";
  score = 12.0;
  symbol = "subject.de.health";
  description = "Subject: Health, german";
}

subject.en.health {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.health.map";
  score = 12.0;
  symbol = "subject.en.health";
  description = "Subject: Health, english";
}

# Topics
# ==============================================================================
# -> Not needed now
