# ==============================================================================
# Sender: Gambling
# ------------------------------------------------------------------------------
# This is about casinos and the promises of winning a lot of money.
# The number of spam mails in this category is decreasing.
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

sender.from.de.gambling {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.gambling.map";
  score = 12.0;
  symbol = "sender.from.de.gambling";
  description = "Sender: Gambling, german";
}

sender.from.en.gambling {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.gambling.map";
  score = 12.0;
  symbol = "sender.from.en.gambling";
  description = "Sender: Gambling, english";
}
