# ==============================================================================
# Subject: Adult
# ------------------------------------------------------------------------------
# These rules deal with the topic "adult". It's about dating and porn.
# This was probably the origin of the spam :-)
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ==============================================================================
subject.de.adult {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.adult.map";
  score = 12.0;
  symbol = "subject.de.adult";
  description = "Subject: Adult, german";
}

subject.en.adult {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.adult.map";
  score = 12.0;
  symbol = "subject.en.adult";
  description = "Subject: Adult, english";
}

# Topics
# ==============================================================================
# -> Not needed now
