# ==============================================================================
# Subject: Generic phrases
# ------------------------------------------------------------------------------
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Single Word
# ------------------------------------------------------------------------------
subject.de.singleword {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.singleword.map";
  score = 12.0;
  symbol = "subject.de.singleword";
  description = "Subject: Single Word, german";
}

subject.de.singleword.special {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.singleword.special.map";
  score = 12.0;
  symbol = "subject.de.singleword.special";
  description = "Subject: Single Word Special, german";
}

subject.de.singleword.ucase {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.singleword.ucase.map";
  score = 12.0;
  symbol = "subject.de.singleword.ucase";
  description = "Subject: Single Word Uppercase, german";
}

# Generic
# ------------------------------------------------------------------------------
subject.de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.map";
  score = 12.0;
  symbol = "subject.de";
  description = "Subject: Generic Phrases, german";
}

subject.de.ucase {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.ucase.map";
  score = 12.0;
  symbol = "subject.de.ucase";
  description = "Subject: Generic Uppercase Phrases, german";
}

# Greetings
# ------------------------------------------------------------------------------
subject.de.greetings {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.greetings.map";
  score = 12.0;
  symbol = "subject.de.greetings";
  description = "Subject: Greetings Phrases, german";
}

# Message
# ------------------------------------------------------------------------------
subject.de.message {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.message.map";
  score = 12.0;
  symbol = "subject.de.message";
  description = "Subject: Message Phrases, german";
}
