# ==============================================================================
# Header: Whitelist - Trusted IP Addresses
# ------------------------------------------------------------------------------
# Whitelisting IP addresses and hostnames is a rather dangerous business.
# However, we only do this with highly trustworthy IP addresses and hostnames.
#
# Whitelisting always carries risks. That's why we keep the default scoring low.
# -> You can adjust the scoring using a multiplier in the map file.
#
# Language : -
# Weighting: -1.0
# ==============================================================================

# Trusted IP Addresses
# ------------------------------------------------------------------------------
whitelist.header.ipaddress {
  type = "header";
  header = "received";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/header/header.ipaddress.map";
  score = -1.0;
  symbol = "whitelist.header.ipaddress";
  description = "Header: Whitelist Trusted IP Addresses";
}

# Hostname
# ------------------------------------------------------------------------------
whitelist.header.hostname {
  type = "header";
  header = "received";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/header/header.hostname.map";
  score = -1.0;
  symbol = "whitelist.header.hostname";
  description = "Header: Whitelist Trusted Hostnames";
}
