# ==============================================================================
# Body: Make Money
# ------------------------------------------------------------------------------
# This is about fraudulent intentions and lies about making money.
#
# For some time now, a lot of money has been promised through trading Bitcoin.
# Recently, wealth has been promised through trading stocks with AI.
# 
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

body.de.makemoney {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.makemoney.map";
  score = 12.0;
  symbol = "body.de.makemoney";
  description = "Body: Make Money, german";
}
