# ==============================================================================
# Subject and Body: Whitelist - Words and phrases
# ------------------------------------------------------------------------------
# Whitelisting seems pointless at first glance.
# Whitelisting specific words and small phrases works pretty well.
#
# The weighting of a word or phrase should be very low or at least low.
# The number of words and phrases found in a context will negatively
# increase the number of points.
# ==============================================================================

subject.de.whitelist {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/de/subject.de.whitelist.map";
  score = -0.5;
  symbol = "subject.de.whitelist";
  description = "Whitelist: Subject words and phrases, german";
}

subject.en.whitelist {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/en/subject.en.whitelist.map";
  score = -0.5;
  symbol = "subject.en.whitelist";
  description = "Whitelist: Subject words and phrases, english";
}

body.de.whitelist {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/de/body.de.whitelist.map";
  score = -0.5;
  symbol = "body.de.whitelist";
  description = "Whitelist: Body words and phrases, german";
}

body.en.whitelist {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/en/body.en.whitelist.map";
  score = -0.5;
  symbol = "body.en.whitelist";
  description = "Whitelist: Body words and phrases, english";
}
