# ==============================================================================
# Sender: Malware and Virus
# ------------------------------------------------------------------------------
# This is about malware and viruses. Most are distributed via attachments.
#
# The user is made to fear that their PC is already infected or that their
# virus scanner is no longer working.
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

sender.from.de.malware {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.malware.map";
  score = 12.0;
  symbol = "sender.from.de.malware";
  description = "Sender: Malware, german";
}

sender.from.en.malware {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.malware.map";
  score = 12.0;
  symbol = "sender.from.en.malware";
  description = "Sender: Malware, english";
}
