# ==============================================================================
# Sender: Making Money
# ------------------------------------------------------------------------------
# This is about the fraudulent promise of getting rich very quickly.
# Recently it has mainly been about crypto currencies.
# The use of artificial intelligence is also advertised.
# - Passive income
# - Bitcoin
# - Working at home
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

sender.from.de.makemoney {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.makemoney.map";
  score = 12.0;
  symbol = "sender.from.de.makemoney";
  description = "Sender: Make Money, german";
}

sender.from.en.makemoney {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.makemoney.map";
  score = 12.0;
  symbol = "sender.from.en.makemoney";
  description = "Sender: Make Money, english";
}
